<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d49f0c2b72f54a98bd869ab2ed65972d" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanHangModel.ChiNhanh" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.ChiTietHoaDon" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.DanhMuc" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.HoaDon" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.KhachHang" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.NhanHieu" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.NhanVien" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.SanPham" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.TemptSP" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.DASHBOARD" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_Employee_ChiNhanh1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ChiTietHoaDon_HoaDon1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ChiTietHoaDon_SanPham1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_SanPham_DanhMuc1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_HoaDon_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_HoaDon_KhachHang1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_SanPham_NhanHieu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.DanhMuc_ChiNhanh" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>